#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# persist the data in a file
spring.datasource.url=jdbc:h2:file:./rest/data/fileDb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weatherData
